<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], input[type=number],textarea {  
  width: 100%;
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {  
  background-color: orange;  
  outline: red;  
}  
 div {  
            padding: 10px 0;  
         }  

.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 28px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
#cont1{
  background-color: coral;
}
.marks{
  visibility: hidden;
}
.marks_h{
  visibility: hidden;
}
</style>  
</head>  
<body>  
  <div class="container" id="cont1">
   <center> <h1>DESCRIPTION OF COURSE</h1></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
   <center> <a href="https://yahoo.com" class="btn">Read description</a></center>
</div>
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <br>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Age </label>   
<input type="number" name="age" placeholder="Age" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  



  <label>   
    Qualifications :  
    </label>   
      
    <select>  
    <option value="qual">Qualifications</option>  
    <option value="tenth">10</option>  
    <option value="twelth">12</option>  
    <option value="bachelors">Bachelors</option>  
    <option value="none">None</option>  
    </select>  
    </div>  
    <div>   
<label>   
  
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div> 
  <label>
    ENTER QUALIFICATIONS
  </label> 
  <br>
  <label class="marks_h">10th marks</label>
  <input type="number" class="marks" name="tenmarks" placeholder= "Tenth marks" size="15" required />   
  <label class="marks_h"> 12th marks </label>   
  <input type="number" class="marks" name="twelthmarks" placeholder="Twelth marks" size="15" required />   
  <label class="marks_h"> Btech marks </label>    
  <input type="number" class="marks" name="btech marks" placeholder="Btech marks" size="15"required />   

<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  